# chuchina

./: pom.xml
api/: pom.xml
api/src/main/java/dev/emmily/chuchina/api/item/: ItemBuilder.java
api/src/main/java/dev/emmily/chuchina/api/nbt/: NbtHandler.java
api/src/main/java/dev/emmily/chuchina/api/version/: ServerVersion.java
protocol/protocol-v1_10_R1/: pom.xml
protocol/protocol-v1_10_R1/src/main/java/dev/emmily/chuchina/protocol/v1_10_R1/: NbtHandlerImpl.java
protocol/protocol-v1_11_R1/: pom.xml
protocol/protocol-v1_11_R1/src/main/java/dev/emmily/chuchina/protocol/v1_11_R1/: NbtHandlerImpl.java
protocol/protocol-v1_12_R1/: pom.xml
protocol/protocol-v1_12_R1/src/main/java/dev/emmily/chuchina/protocol/v1_12_R1/: NbtHandlerImpl.java
protocol/protocol-v1_13_R2/: pom.xml
protocol/protocol-v1_13_R2/src/main/java/dev/emmily/chuchina/protocol/v1_13_R2/: NbtHandlerImpl.java
protocol/protocol-v1_14_R1/: pom.xml
protocol/protocol-v1_14_R1/src/main/java/dev/emmily/chuchina/protocol/v1_14_R1/: NbtHandlerImpl.java
protocol/protocol-v1_15_R1/: pom.xml
protocol/protocol-v1_15_R1/src/main/java/dev/emmily/chuchina/protocol/v1_15_R1/: NbtHandlerImpl.java
protocol/protocol-v1_16_R3/: pom.xml
protocol/protocol-v1_16_R3/src/main/java/dev/emmily/chuchina/protocol/v1_16_R3/: NbtHandlerImpl.java
protocol/protocol-v1_17_R1/: pom.xml
protocol/protocol-v1_17_R1/src/main/java/dev/emmily/chuchina/protocol/v1_17_R1/: NbtHandlerImpl.java
protocol/protocol-v1_18_R2/: pom.xml
protocol/protocol-v1_18_R2/src/main/java/dev/emmily/chuchina/protocol/v1_18_R2/: NbtHandlerImpl.java
protocol/protocol-v1_19_R3/: pom.xml
protocol/protocol-v1_19_R3/src/main/java/dev/emmily/chuchina/protocol/v1_19_R3/: NbtHandlerImpl.java
protocol/protocol-v1_20_R2/: pom.xml
protocol/protocol-v1_20_R2/src/main/java/dev/emmily/chuchina/protocol/v1_20_R2/: NbtHandlerImpl.java
protocol/protocol-v1_20_R3/: pom.xml
protocol/protocol-v1_20_R3/src/main/java/dev/emmily/chuchina/protocol/v1_20_R3/: NbtHandlerImpl.java
protocol/protocol-v1_8_R3/: pom.xml
protocol/protocol-v1_8_R3/src/main/java/dev/emmily/chuchina/protocol/v1_8_R3/: NbtHandlerImpl.java
protocol/protocol-v1_9_R2/: pom.xml
protocol/protocol-v1_9_R2/src/main/java/dev/emmily/chuchina/protocol/v1_9_R2/: NbtHandlerImpl.java
wrapper/: pom.xml
