<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.emmily</groupId>
    <artifactId>chuchina</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>chuchina-wrapper</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_8_R3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_9_R2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_10_R1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_11_R1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_12_R1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_13_R2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_14_R1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_15_R1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_16_R3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_17_R1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_18_R2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_19_R3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_20_R2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emmily</groupId>
      <artifactId>chuchina-protocol-v1_20_R3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>